<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <link href="./CSS/style.css" rel="stylesheet">
     <link href="./CSS/all.css" rel="stylesheet" >
</head>
<body>
    <!--Section-Header-->
    <nav class="navbar navbar-expand-sm header-section">
        <div class="container header-section-item">
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
           </button><!--button-navbar-toggler-->
          <div class="collapse navbar-collapse nav-list nav-list-header" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#connect-us">تواصل معنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Depart">اقسام المستشفى</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Section-infro">نبذة عن المستشفى</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#main-section">الرئيسة</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right logo-image" style="visibility: hidden;">
            <li>
              <a href="#"><img alt="Forestpin logo" src="./image/HOSPITAL.png" id="logofpin"></a>
            </li>
          </ul>
           <ul class="nav navbar-nav navbar-right logo-image">
            <li>
              <a href="#"><img alt="Forestpin logo" src="./image/HOSPITAL.png" id="logofpin"></a>
            </li>
          </ul>
          </div><!--nav-list-header-->
        
        </div><!--header-section-item-->
      </nav><!--navbar-->

 <!---------------------Section-Main-------------------->
<section class="main container" id="main-section">
         <div class="main-buttom">
           <button class="main-buttom-item"><a href="regiter.html">حجز اون لاين</a></button>
         </div><!--main-buttom-->
 <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
</div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner ">
    <div class="carousel-item active">
      <img src="./image/PICT-hospital.png" alt="Los Angeles" class="d-block ">
      <div class="carousel-caption">
        <h2>مستشفى جامعة بنى سويف </h2>
        <h3>منذ عام 1998</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./image/pic3.png" alt="Chicago" class="d-block" >
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="./image/pict2.jpg" alt="New York" class="d-block">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>  
    </div>
    <div class="carousel-item active">
      <img src="./image/pict4.jpg" alt="Los Angeles" class="d-block">
    </div>
    <div class="carousel-item active">
      <img src="./image/picture5.jpg" alt="Los Angeles" class="d-block">
    </div>
    <div class="carousel-item active">
      <img src="./image/pic7.jpg" alt="Los Angeles" class="d-block " >
   </div>
   <div class="carousel-item active">
    <img src="./image/picture6.jpg" alt="Los Angeles" class="d-block " >
 </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</section><!---Main-->

<!-----Section-Information-->
<div class="container p-5  text-dark text-center infr" id="Section-infro">
  <h2 class="infr-header">نبذة عن المستشفى</h2>
  <span class="infr-line"></span>
  <h3 class="Infr-title">تأسست مستشفى  جامعة بنى سويف عام 1998</h3>
  <p class="inf-pra">بدا العمل بالعيادات الخارجية في إبريل 1998 وتعمل الآن بكامل طاقتها ويتردد عليها حوالي 800-1000 مريض يوميا

    تقدم العيادات الخارجية منذ إبريل 1998 خدماتها لمرضى محافظه بنى سويف في مختلف التخصصات
    
    الباطنة العامة والخاصة ( القلب , الصدر, الأعصاب, النفسية , المتوطنة ... الخ )
    
    الجراحة العامة وجراحه العظام والمسالك البولية
    
    جراحه العيون والأنف والأذن والحنجرة
    
    الأطفال وأمراض النساء والتوليد
    
    هذا بالإضافة للعيادات المتخصصة الأخرى مثل:
    
    عيادة أمراض الدم 
    
    عيادة علاج الأورام بالادويه الكيماوية</p>
</div><!--infr-->


<!-------Section-Department----------->

 
<!-- Carousel -->
<section id="Depart" class="Department-sec"> 
<div id="dem" class="carousel slide container" data-bs-ride="carousel">
  <div class="dep-header">
    <h2 class="Dep-title">أقسام المستشفى</h2>
    <span class="Dep-line"></span>
  </div><!--dep-header-->
  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#dem" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#dem" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#dem" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner  car-Dep">
    <div class="carousel-item active car-item">
      <img src="./image/pic3.png" alt="Los Angeles" class="d-block">
      <div class="carousel-caption car-item-header">
        <h3>العمليات</h3>
        <p>تضم مستشفى جامعة بنى سويف  غرف للعمليات مجهزة بأحدث الأجهزة والمعدات الطبية</p>
      </div>
    </div>
    <div class="carousel-item car-item">
      <img src="./image/picture5.jpg" alt="Chicago" class="d-block">
      <div class="carousel-caption car-item-header">
        <h3>الطوارئ</h3>
        <p>يقدم قسم الطوارئ خدمات متكاملة علي مدار الساعة</p>
      </div> 
    </div>
    <div class="carousel-item car-item">
      <img src="./image/pict4.jpg" alt="New York" class="d-block">
      <div class="carousel-caption car-item-header">
        <h3>الطوارئ</h3>
        <p>يقدم قسم الطوارئ خدمات متكاملة علي مدار الساعة</p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev Dep-but" type="button" data-bs-target="#dem" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next Dep-but" type="button" data-bs-target="#dem" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</section>




<!--------Section-Location---------------->

<div class="container location" id="Connect">
  <h2 class="Loc-header">مستشفى جامعة بنى سويف</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3488.4775233650485!2d31.
  128694924742806!3d29.032454075448715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
  1!3m3!1m2!1s0x145a244cb8897899%3A0x57530670d23156f5!2z2YXYs9iq2LTZgdmJINis2KfZhdi52Ycg2KjZhtmJINiz2YjZitmB!5e0!3m2!1sar!
  2seg!4v1682458815270!5m2!1sar!2seg"
   width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
   referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<!-------------Connect-section------------>
<section id="connect-us">
  <div class="container connect">
     <div class="connect-rigth">
           <div class="rigth-cont">
            <h4>تابعنا علي</h4>
            <i class="fab fa-twitter con-icon1"></i>
            <i class="fab fa-facebook con-icon2"></i>
            <i class="fas fa-fax con-icon3"></i>
           </div>
           <div class="rigth-cont">
            <h4>العنوان</h4>
            <p>مستشفي بني سويف الجامعي - ش محمد حسن - مقبل - بني سويف</p>
          </div>
             
          <div class="rigth-cont">
            <h4>تواصل معنا</h4>
            <p>2351561 - 2351562 - 23351564</p>
          </div>
     </div><!--connect rigth-->
      
     <div class="connect-left">
      <h4>للاستفسار والشكاوي    </h4>
      <span class="left-line"></span>
       <form action="">
        <input type="text" placeholder="الاسم">
        <input type="text" placeholder="رقم الهاتف">
         <textarea name="" id="" cols="30" rows="10">الرسالة</textarea>
        <input type="submit" value="ارسال" class="Con-btn">
      </form>
     </div><!--connect-left-->
  </div><!--connent-->
</section>
 
</body>
</html>