<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table ofhospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./CSS/style.css" rel="stylesheet">
</head>
<body>
  


     <div class="container mt-3 table-page">
        <h2 class="tabele-title">مستشفى جامعة بنى سويف</h2>
        <h3 class="table-head">جدول العيادات الخارجية</h3>
        <div class="table-responsive-sm">          
        <table class="table table-striped table-clinic bg.info">
          <thead>
            <tr>
               <th>#</th>
               <th>ايام العمل </th>
               <th>عيادات المبنى القديم</th>
               <th>الادوار</th>
            </tr>
          </thead>
          <tbody >
            <tr>
              <td>مستشفى الاورام</td>
              <td>جميع ايام الاسبوع</td>
              <td>الاورام</td>
              <td>الدور الارضي</td>   
            </tr>

            <tr>
                <td>الطوارئ</td>
                <td>السبت -الاتنين</td>
                <td>العظام</td>
                <td>الدور الارضي</td>      
            </tr>
           
            
            <tr> 
                <td>الطوارئ</td>
                <td>السبت -الاتنين</td>
                <td>النساء و التوليد</td>
                <td>الدور الارضي</td>     
             </tr>

             <tr>
                <td>الطوارئ</td>
                <td> السبت -الاتنين -الاربعاء</td>
                <td> الباطنةالعامة</td>
                <td>الدور الارضي</td>     
              </tr>

              <tr>
                <td>الطوارئ</td>
                <td>السبت -الاتنين -الاربعاء</td>
                <td> الاطفال</td>
                <td>الدور الارضي</td>     
              </tr>
              <tr>
                <td>مبنى رسم المخ </td>
                 <td>جميع ايام الاسبوع</td>
                <td> رسم المخ والاعصاب والعضلات و معمل التوم</td>
                <td>الدور الارضي</td> 
              </tr>
 <!---Second -Term-->
           <tr>
            <td></td>
            <td>السبت -الاتنين -الاربعاء</td>
            <td> التخاطب</td>
            <td>الدور الثانى العلوى</td>   
            </tr>
            <tr>
            <td></td>
            <td>طوال ايام الاسبوع ماعدا الخميس</td>
             <td>السمعيات</td>
             <td>الدور الثانى العلوى</td>   
             </tr>

            <tr>
                <td></td>
                <td>السبت -الاتنين</td>
                <td>الانف والأذن</td>  
                <td>الدور الثانى العلوى</td>   
            </tr>

            <tr>
                <td></td>
                <td>الاحد -الخميس </td>
                <td>جراحة مخ والاعصاب</td>
                <td>الدور الثانى العلوى</td>    
            </tr>
            <tr>
                <td></td>
                <td> الخميس </td>
                <td>جراحة الاوعية الدموية</td>
                <td>الدور الثانى العلوى</td>    
            </tr>
            <tr>
                <td></td>
                <td>  الاحد </td>
                <td> جراحة التجميل</td>
                <td>الدور الثانى العلوى</td>    
            </tr>
            <tr>
                <td></td>
                <td> الخميس </td>
                <td> القدم السكرى</td>
                <td>الدور الثانى العلوى</td>     
            </tr> 

            <tr>
                <td></td>
                <td>جميع ايام الاسبوع</td>
                <td>الأطفال متخصصة </td>
                <td>الدور الثانى العلوى</td>   
              </tr>

              <tr>
                <td></td>
                <td>السبت -الاتنين -الاربعاء</td>
                <td>الرمد</td>
                <td>الدور الثالث العلوى</td>   
                </tr>
                <tr>
                    <td></td>
                    <td>السبت -الاتنين -الاربعاء</td>
                    <td>الجراحةالعامة</td>
                    <td>الدور الثالث العلوى</td>   
 
               </tr>
        
               
            <tr>
                <td></td>
                <td>الاحد -الخميس </td>
                <td>المسالك</td>
                <td>الدور الثالث العلوى</td>     
            </tr>

            
            <tr>
                <td></td>
                <td>الاحد -الخميس </td>
                <td>سونار المسالك</td>
                <td>الدور الثالث العلوى</td>   
            </tr>
<!--new-Clinics-->
            <tr>
                <th></th>
                <th>ايام العمل </th>
                <th>عيادات المبنى القديم</th>
                <th></th>
              </tr>  
              

             
            <tr>
                <td></td>
                <td>الاتنين - الاربعاء</td>
                <td>الصدرية</td>
                <th>الدور الاول العلوى</th>
 
            </tr>


            <tr>
                <td></td>
                <td>السبت -الاتنين -الاربعاء</td>
                <td>النفسية</td>
                <th>الدور الاول العلوى</th>

                </tr>

                <tr>
                    <td></td>
                    <td>طوال ايام الاسبوع ماعدا الخميس</td>
                     <td> اختبار الذكاء</td>
                     <th>الدور الاول العلوى</th> 
             </tr>
             <tr>
                <td></td>
                <td>الباطنة المتخصصة</td>
                 <td> </td>
                 <th>الدور الاول العلوى</th>
 
                </tr>
         

                <tr>
                    <td></td>
                    <td> السبت </td>
                    <td> امراض دم كبار</td>
                    <th>الدور الاول العلوى</th>
 
                </tr> 

                

                <tr>
                    <td></td>
                    <td>  الاحد </td>
                    <td>الكلى</td>
                    <th>الدور الاول العلوى</th>
  
                </tr> 
                

                <tr>
                    <td></td>
                    <td>الثلاثاء </td>
                    <td>المناعة</td>
                    <th>الدور الاول العلوى</th>
  
                </tr> 
                <tr>
                    <td></td>
                    <td> الاتنين</td>
                    <td>السكر و الغدد</td>
                    <th>الدور الاول العلوى</th>  
                </tr> 
                <tr>
                    <td></td>
                    <td> الاحد</td>
                    <td>الذكورة</td>
                    <th>الدور الاول العلوى</th>  
                </tr> 
                <tr>
                    <td></td>
                    <td>الاحد-الخميس</td>
                    <td>عصبية  رجال حريم</td>
                    <th>الدور الاول العلوى</th>
  
                </tr> 
                <tr>
                    <td></td>
                    <td>السبت- الثلاثاء</td>
                    <td>متوطنةو الجهاز الهضمى </td>
                    <th>الدور الاول العلوى</th>  
                </tr> 
                <tr>
                    <td></td>
                    <td>طوال ايام الاسبوع </td>
                    <td>علاج الطبيعى</td>
                    <th>الدور الاول العلوى</th>

                </tr> 
                <tr>
                    <td></td>
                    <td> الثلاثاء</td>
                    <td>تصلب متعدد</td>
                    <th>الدور الاول العلوى</th>
  
                </tr> 
                <tr>
                    <td></td>
                    <td>الاتنين </td>
                    <td>جراحةالقلب و صدر</td>
                    <th>الدور الاول العلوى</th>

                </tr> 
                <tr>
                    <td></td>
                    <td> السبت</td>
                    <td>جراحة الاطفال</td>
                    <th>الدور الاول العلوى</th>
   
                </tr> 
                <tr>
                    <td></td>
                    <td> طوال ايام الاسبوع</td>
                    <td>الجلدية</td>
                    <td>الدور الثانى العلوى</td>   
                </tr> 
                <tr>
                    <td></td>
                    <td> الاتنين -الاربعاء -الخميس</td>
                    <td> الروماتيزم</td>
                    <td>الدور الثانى العلوى</td>   
                </tr> 
                <tr>
                    <td></td>
                    <td> السبت-الاربعاء</td>
                    <td>القلب</td>
                    <td>الدور الثانى العلوى</td>  
                </tr> 
          </tbody>
        </table>
        </div>
      </div>
      
 
 
</body>
</html>